<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgeoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choferes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="cuit" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fechaViajes" Type="datetime" Nullable="false" />
    <Property Name="codChof" Type="int" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="peso" Type="int" Nullable="false" />
    <Property Name="precio" Type="money" />
    <Property Name="acomp" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EgeoModelStoreContainer">
    <EntitySet Name="Choferes" EntityType="Self.Choferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>