<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgeoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Choferes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cuit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fechaViajes" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="codChof" Type="Int32" Nullable="false" />
    <Property Name="origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="peso" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="acomp" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EgeoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Choferes" EntityType="Self.Choferes" />
    <EntitySet Name="Trips" EntityType="Self.Trips" />
  </EntityContainer>
</Schema>